# ProjectSnips

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectSnips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectSnips/: Employee.kt  ImageStorageAdapter.kt  MainActivity.kt  OnSnipClickListener.kt  OnSnipLongClickListener.kt  SnipAdapter.kt
app/src/main/java/com/example/projectSnips/Data/: Datasource.kt  LikeType.kt  LikedPhoto.kt  PhotoRepository.kt  Photos.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/projectSnips/adapters/: SnipAdapter.kt
app/src/main/java/com/example/projectSnips/fragments/: AboutFragment.kt  BodyFragment.kt  EditFragment.kt  FooterFragment.kt  HeaderFragment.kt  HomeFragment.kt  LoginFragment.kt  PersonalFragment.kt  ProfileFragment.kt  Screen1Fragment.kt  Screen2Fragment.kt  Screen3Fragment.kt  SignupFragment.kt  SnipCompleteFragment.kt  SnipFragment.kt  SnipViewFragment.kt  SplashFragment.kt  StorageFragment.kt  UpdateSnipFragment.kt  snipSelectFragment.kt
app/src/main/java/com/example/projectSnips/interfaces/: OnSnipClickListener.kt
app/src/main/java/com/example/projectSnips/network/: PhotoRepository.kt  UserRepository.kt
app/src/main/res/drawable/: edit_border.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  snip_item_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  card_view.xml  default_image.xml  fragment_body.xml  fragment_edit.xml  fragment_footer.xml  fragment_header.xml  fragment_home.xml  fragment_personal.xml  fragment_profile.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_snip.xml  fragment_snip_complete.xml  fragment_snip_select.xml  fragment_splash.xml  fragment_storage.xml  login_screen.xml  signup_screen.xml  snip_item.xml  snip_popup.xml
app/src/main/res/menu/: bottom_menu_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectSnips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
