<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/bodyFragment">
    <fragment
        android:id="@+id/bodyFragment"
        android:name="com.example.projectSnips.fragments.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.projectSnips.fragments.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personalFragment_to_updateSnipFragment"
            app:destination="@id/updateSnipFragment" />
    </fragment>
    <fragment
        android:id="@+id/snipFragment"
        android:name="com.example.projectSnips.fragments.SnipFragment"
        android:label="fragment_snip"
        tools:layout="@layout/fragment_snip" >
        <action
            android:id="@+id/action_snipFragment_to_snipCompleteFragment"
            app:destination="@id/snipCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/snipSelectFragment"
        android:name="com.example.projectSnips.fragments.snipSelectFragment"
        android:label="fragment_snip_select"
        tools:layout="@layout/fragment_snip_select" >
        <action
            android:id="@+id/action_snipSelectFragment_to_snipFragment"
            app:destination="@id/snipFragment" />
        <action
            android:id="@+id/action_snipSelectFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.projectSnips.fragments.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" >
        <action
            android:id="@+id/action_storageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_storageFragment_to_bodyFragment"
            app:destination="@id/bodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.projectSnips.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/snipCompleteFragment"
        android:name="com.example.projectSnips.fragments.SnipCompleteFragment"
        android:label="fragment_snip_complete"
        tools:layout="@layout/fragment_snip_complete" >
        <action
            android:id="@+id/action_snipCompleteFragment_to_bodyFragment"
            app:destination="@id/bodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSnipFragment"
        android:name="com.example.projectSnips.fragments.UpdateSnipFragment"
        android:label="UpdateSnipFragment" >
        <action
            android:id="@+id/action_updateSnipFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <argument
            android:name="snipToEdit"
            app:argType="com.example.projectSnips.Data.Photos" />
        <action
            android:id="@+id/action_updateSnipFragment_to_bodyFragment"
            app:destination="@id/bodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.projectSnips.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_splashFragment3"
            app:destination="@id/splashFragment3" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment3"
        android:name="com.example.projectSnips.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>