<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.example.projectSnips.fragments.LoginFragment"
        android:label="fragment_screen1"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.projectSnips.fragments.SignupFragment"
        android:label="fragment_screen2"
        tools:layout="@layout/signup_screen" >
        <action
            android:id="@+id/action_screen2Fragment_to_screen1Fragment"
            app:destination="@id/screen1Fragment" />
    </fragment>
</navigation>