<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_storage"
    tools:context=".fragments.StorageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/pb_spinner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:indeterminateTint="@color/main"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Images" />

        <ImageView
            android:id="@+id/iv_selected_img"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_border"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_caption"
            android:layout_width="match_parent"
            android:background="@drawable/edit_border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="30dp"
            android:hint="Enter caption"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_save_snip"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save snip"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_edit_snip"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Edit snip"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>