<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:layout_gravity="center_horizontal"
    tools:context=".fragments.BodyFragment"
    android:orientation="vertical"
    android:id="@+id/fl_body"
    >
    <ProgressBar
        android:id="@+id/pb_spinner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:indeterminateTint="@color/main"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="All Snips"
            android:fontFamily="@font/bukhari"
            android:textColor="@color/main"

            android:textSize="36sp"
            android:layout_height="50dp"/>

        <Spinner
            android:id="@+id/spin_sort"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/snip_display"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>