<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_header"
        android:name="com.example.projectSnips.fragments.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_body"
        android:name="com.example.projectSnips.fragments.BodyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_footer"
        app:layout_constraintStart_toStartOf="@+id/fragment_header"
        app:layout_constraintTop_toBottomOf="@id/fragment_header"
        tools:layout="@layout/fragment_body" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.example.projectSnips.fragments.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>