<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9C4"
    tools:context=".fragments.Screen1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        android:text="Screen 1 (Fragment)" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter employee name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etHourlyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter employee's hourly rate"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Manager?"/>
    <Switch
        android:id="@+id/swIsManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnScreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E24AA"
        android:textColor="@color/white"
        android:text="Go to screen 2"/>
    <Button
        android:id="@+id/btnScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FB8C00"
        android:textColor="@color/white"
        android:text="Go to screen 3"/>

</LinearLayout>