<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_main_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <!--        todo change font style to bukhari script-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:text="Signup"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_border"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter Password"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_main_bg"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btn_signup"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="Signup"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main"
            android:text="Already have an account?"
            android:textSize="10sp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main"
            android:text="Login"
            android:textSize="20sp"
            />


    </LinearLayout>

</LinearLayout>