<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_popout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Title"
        android:textColor="@color/main"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/snip_popup"
        app:layout_constraintEnd_toEndOf="@id/snip_popup"
        app:layout_constraintStart_toStartOf="@id/snip_popup"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/snip_popup"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/last_snip"
        app:layout_constraintEnd_toStartOf="@id/next_snip"
        />
    <ImageButton
        android:clickable="false"
        android:id="@+id/last_snip"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/snip_popup"
        app:layout_constraintTop_toTopOf="@id/snip_popup"
        app:layout_constraintBottom_toBottomOf="@id/snip_popup"
        android:src="@drawable/ic_baseline_chevron_left_24"/>
    <ImageButton
        android:clickable="false"
        android:id="@+id/next_snip"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snip_popup"
        app:layout_constraintTop_toTopOf="@id/snip_popup"
        app:layout_constraintBottom_toBottomOf="@id/snip_popup"
        android:src="@drawable/ic_baseline_chevron_right_24"
        />
    <TextView
        android:id="@+id/caption_popout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:textColor="@color/main"
        android:layout_marginBottom="50dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/snip_popup"
        app:layout_constraintStart_toStartOf="@id/snip_popup"
        app:layout_constraintEnd_toEndOf="@id/snip_popup"
        />

    <ImageButton

        android:layout_marginStart="100dp"
        android:id="@+id/like_popout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_thumb_up_off_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/caption_popout"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/main"
        android:text="0"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/caption_popout"
        app:layout_constraintStart_toEndOf="@id/like_popout"
        app:layout_constraintEnd_toStartOf="@+id/dislike_popout"/>

    <ImageButton
        android:layout_marginEnd="100dp"
        android:id="@+id/dislike_popout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_thumb_down_off_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/caption_popout"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>